--cpu=Cortex-M4.fp.sp
"ct117e\startup_stm32g431xx.o"
"ct117e\main.o"
"ct117e\gpio.o"
"ct117e\stm32g4xx_it.o"
"ct117e\stm32g4xx_hal_msp.o"
"ct117e\stm32g4xx_hal_tim.o"
"ct117e\stm32g4xx_hal_tim_ex.o"
"ct117e\stm32g4xx_hal_pwr_ex.o"
"ct117e\stm32g4xx_hal.o"
"ct117e\stm32g4xx_hal_rcc.o"
"ct117e\stm32g4xx_hal_rcc_ex.o"
"ct117e\stm32g4xx_hal_flash.o"
"ct117e\stm32g4xx_hal_flash_ex.o"
"ct117e\stm32g4xx_hal_flash_ramfunc.o"
"ct117e\stm32g4xx_hal_gpio.o"
"ct117e\stm32g4xx_hal_exti.o"
"ct117e\stm32g4xx_hal_dma.o"
"ct117e\stm32g4xx_hal_dma_ex.o"
"ct117e\stm32g4xx_hal_pwr.o"
"ct117e\stm32g4xx_hal_cortex.o"
"ct117e\system_stm32g4xx.o"
"ct117e\cossiantmain_1.o"
"ct117e\led_setting_1.o"
--strict --scatter "CT117E\CT117E.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CT117E.map" -o CT117E\CT117E.axf